![wahyudi.jpg](https://bitbucket.org/repo/kap5Ab/images/2504830142-wahyudi.jpg)


# NFCSerial #

This python module is created to suppor GUI development in integrating with NFC serial reader from QPROX for model QP3000S using Python 3.4.

Any other question kindly feel free to contact 'wahyudi@popbox.asia'